<!DOCTYPE html>
<html>

<head>
    <title>VR Act 2</title>

    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="../dist/three-pathfinding.umd.js"></script>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            position: fixed;
            z-index: 1001;
            bottom: 0;
            left: 0;
            width: 50vw;
            height: 100px;
            margin: 0 25vw 50px 25vw;
            border-radius: 15px;
            background-color: #ccc;
            padding: 10px 50px;
            border: solid 2px #333;
        }

        #message-box {
            color: #111;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="message-box">Welcome blah blah blah</div>
    </div>
    <!-- A Frame Stuff-->
    <a-scene>


        <a-assets>
            <a-asset-item id="model" src="models/model.dae">
            </a-asset-item>
            <a-asset-item id="mybox" src="models/box.dae">
            </a-asset-item>
        </a-assets>

        <a-camera position="0 0 5">
            <a-cursor cursor="fuse: true" raycaster="objects: .clickable" position="0 0 -0.1"
                geometry="primitive: ring; radiusInner: 0.05; radiusOuter: 0.06" material="color: #cccccc; shader:flat">
                <a-animation begin="click" easing="ease-in" attribute="scale" fill="forwards" from="" to="1 1 1"
                    dur="150"></a-animation>
                <a-animation begin="fusing" easing="ease-in" attribute="scale" fill="backwards" from="1 1 1"
                    to="0.2 0.2 0.2" dur="1500"></a-animation>
            </a-cursor>
        </a-camera>

        <a-entity light="type: ambient; color: #111"></a-entity>
        <a-entity light="type: directional;
            color: #bbb;
            intensity: 0.5;
            castShadow: true;
            shadowMapHeight: 64;
            shadowMapWidth: 64;
            shadowCameraLeft: -10;
            shadowCameraRight: 10;
            shadowCameraTop:10;
            shadowCameraBottom: -10;" position="0 2 0" rotation="0 0 0"></a-entity>

        <a-collada-model id="box" src="#mybox" scale="0.5 0.5 0.5" position="3 -3.25 4" class="clickable">
            <a-animation begin="move" easing="ease-in" attribute="rotation" from="" to="0 1200 0" fill="forwards"
                dur="3000">
            </a-animation>
            </a-animation>
        </a-collada-model>
        <a-collada-model id="model" src="#model" scale="15 15 15" position="0 -3.5 0" shadow="receive: true; cast:true">
        </a-collada-model>
        <a-sky color="#65d4f6"></a-sky>

    </a-scene>

    <script>
        var mybox = document.querySelector("#box");
        var messagebox = document.getElementById("message-box");

        mybox.addEventListener("click", function () {
            messagebox.innerHTML = "new message";
            console.log("clicked!");
            mybox.emit('move');
        });
    </script>

</body>

</html>